# PORT = 8800
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = Raji
# DB_DATABASE = user

PORT = 8800
DB_HOST = dpg-cu72tltds78s73ansmtg-a
DB_USER = user_nkcs_user
DB_PASSWORD = JhW08AQtQjfyExj4DocxBM24nOwaMq81
DB_DATABASE = user_nkcs
DB_Port = 5432